{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Year: 2013\
\
Language: Estonian\
 \
Title: Jane Eyre \
\
Translator: Elvi Kippasto \
\
Publisher: T\'e4nap\'e4ev\
\
Place:\
20 P\'e4rnu mnt, Tallinn 10141, Estonia\
\
Number of printings: 4 \
\
Comments:\
4nd print of the 1959 translation\
}